<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relativeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="37dp">

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColor="@color/gold"
            android:hint="Digite seu Usuário"
            android:textColorHint="@color/gold2"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsuario"
            android:layout_alignStart="@id/editTextUsuario"
            android:layout_alignLeft="@id/editTextUsuario"
            android:textColor="@color/gold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Digite sua Senha"
            android:textColorHint="@color/gold2"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_logo_round" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTextSenha"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/gold2"
            android:textSize="20sp"
            android:backgroundTint="@color/gold"/>

        <Button
            android:id="@+id/btnCad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Cadastre-se aqui"
            android:textColor="@color/gold2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"/>
    </RelativeLayout>



</RelativeLayout>
