<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relativeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="37dp">

        <EditText
            android:id="@+id/lblLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@color/gold"
            android:hint="Local da Partida"
            android:textColorHint="@color/gold2"
            android:inputType="textNoSuggestions" />


        <EditText
            android:id="@+id/lblEsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblLocal"
            android:layout_alignStart="@id/lblLocal"
            android:layout_alignLeft="@id/lblLocal"
            android:textColor="@color/gold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="Esporte"
            android:textColorHint="@color/gold2"
            android:inputType="textNoSuggestions"/>

        <Button
            android:id="@+id/btnFnConv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lblEsp"
            android:text="Convidar"
            android:textStyle="bold"
            android:textColor="@color/gold2"
            android:textSize="20sp"
            android:backgroundTint="@color/gold"/>

    </RelativeLayout>



</RelativeLayout>
